# SpringMVC

./: .gitignore  pom.xml
src/main/java/com/mtt/controller/: TestController.java
src/main/resources/: spring-common.xml  springMVC.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
